<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.alijan.turkeymuseum.ui.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>
    <fragment
        android:id="@+id/museumFragment"
        android:name="com.alijan.turkeymuseum.ui.museum.MuseumFragment"
        android:label="fragment_museum"
        tools:layout="@layout/fragment_museum" >
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.alijan.turkeymuseum.ui.district.RegionFragment"
        android:label="RegionFragment" >
        <action
            android:id="@+id/action_regionFragment_to_museumFragment"
            app:destination="@id/museumFragment" />
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>