<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.alijan.turkeymuseum.data.model.Museum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMuseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#95BC97">

        <TextView
            android:id="@+id/textViewMuseumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textViewMuseumCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_city_prefix + item.city}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumName"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumDistrict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_district_prefix + item.district}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumCity"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_email_prefix + item.email}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumDistrict"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_phone_prefix + item.phone}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumEmail"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_address_prefix + item.address}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumPhone"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumWorkingTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_working_time_prefix + item.workingTime}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumAddress"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewMuseumDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/textViewMuseumName"
            app:layout_constraintEnd_toEndOf="@id/textViewMuseumName"
            app:layout_constraintTop_toBottomOf="@id/textViewMuseumWorkingTimes"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
