<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.alijan.turkeymuseum.data.model.Museum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMuseum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMuseumCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text='@{"Şehir: "+item.city}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewMuseumDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{"İlçe: "+item.district}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumCity"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumCity" />

        <TextView
            android:id="@+id/textViewMuseumEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{"Email: "+item.email}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumDistrict"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumDistrict" />

        <TextView
            android:id="@+id/textViewMuseumPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{"Telefon numarası: "+item.phone}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumEmail"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumEmail" />

        <TextView
            android:id="@+id/textViewMuseumAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text='@{"Adres: "+item.address}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumPhone"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumPhone" />

        <TextView
            android:id="@+id/textViewMuseumWorkingTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text='@{"Çalışma saati: "+item.workingTime}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumAddress" />

        <TextView
            android:id="@+id/textViewMuseumDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text='@{item.description}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewMuseumWorkingTimes"
            app:layout_constraintTop_toBottomOf="@+id/textViewMuseumWorkingTimes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>